<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Settings.cs">
    <Files>
      <File FileName="Assets/Scripts/Circle.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/View.cs" Line="30" Column="8" />
      <File FileName="Assets/Scripts/Settings.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>